{
  "name": "react-use-echarts",
  "version": "2.2.2",
  "private": false,
  "description": "React hooks & component for Apache ECharts — TypeScript, auto-resize, themes, lazy init",
  "keywords": [
    "apache-echarts",
    "chart-linkage",
    "charts",
    "data-visualization",
    "echarts",
    "echarts-for-react",
    "echarts-react",
    "esm",
    "hooks",
    "lazy-loading",
    "react",
    "react-component",
    "react-hooks",
    "resize-observer",
    "themes",
    "typescript",
    "vite-plus"
  ],
  "homepage": "https://chensid.github.io/react-use-echarts/",
  "bugs": {
    "url": "https://github.com/chensid/react-use-echarts/issues"
  },
  "license": "MIT",
  "author": "Ethan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chensid/react-use-echarts.git"
  },
  "files": [
    "AGENTS.md",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./themes/registry": {
      "types": "./dist/themes/registry.d.ts",
      "default": "./dist/themes/registry.js"
    },
    "./preset-full": {
      "types": "./dist/preset-full.d.ts",
      "default": "./dist/preset-full.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "pack": "vp pack",
    "test": "vp test",
    "coverage": "vp test --coverage",
    "lint": "vp lint",
    "check": "vp check",
    "size": "size-limit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "vp pack && changeset publish",
    "prepublishOnly": "vp pack",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@babel/core": "^8.0.1",
    "@changesets/cli": "^2.31.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@shikijs/langs": "^4.2.0",
    "@shikijs/themes": "^4.2.0",
    "@size-limit/file": "^12.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "echarts": "^6.1.0",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "shiki": "^4.2.0",
    "size-limit": "^12.1.0",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.1",
    "vite-plus": "^0.2.1"
  },
  "peerDependencies": {
    "echarts": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "size-limit": [
    {
      "name": "dist/index.js (gzip, unminified dist — incl. dev-only warnings, DCE'd in consumer prod builds)",
      "path": "dist/index.js",
      "limit": "13 KB",
      "gzip": true,
      "brotli": false
    },
    {
      "name": "dist/core.js (gzip, unminified dist — incl. dev-only warnings, DCE'd in consumer prod builds)",
      "path": "dist/core.js",
      "limit": "13 KB",
      "gzip": true,
      "brotli": false
    },
    {
      "name": "dist/themes/registry.js (gzip)",
      "path": "dist/themes/registry.js",
      "limit": "3 KB",
      "gzip": true,
      "brotli": false
    },
    {
      "name": "dist/preset-full.js (gzip)",
      "path": "dist/preset-full.js",
      "limit": "1.5 KB",
      "gzip": true,
      "brotli": false
    }
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
